[gd_scene load_steps=5 format=3 uid="uid://c2dv11drklmls"]

[ext_resource type="Script" uid="uid://ktj2lm5f5mg6" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c7muqacm6x235" path="res://scenes/menu/test/test.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bjitrt4w0fhlc" path="res://scenes/menu/result/result.tscn" id="3_jyhfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sugp2")

[node name="Test" parent="." instance=ExtResource("2_sugp2")]

[node name="Result" parent="." instance=ExtResource("3_jyhfs")]
visible = false
