[gd_scene load_steps=14 format=3 uid="uid://c4bxlor5ffmao"]

[ext_resource type="PackedScene" uid="uid://dn55af3s0585n" path="res://scenes/menu/settings/base_options/base_v_multi_buttons.tscn" id="1_oypwf"]
[ext_resource type="FontFile" uid="uid://crc35ql7lu5fj" path="res://assets/fonts/CascadiaCode-Regular.ttf" id="2_mgvc8"]
[ext_resource type="Script" uid="uid://boudcy6p7ycmb" path="res://scenes/menu/settings/options/font.gd" id="2_xbtnf"]
[ext_resource type="FontFile" uid="uid://d36a7upkysffy" path="res://assets/fonts/CourierPrime-Regular.ttf" id="3_xbtnf"]
[ext_resource type="FontFile" uid="uid://ms8jtuk3x47v" path="res://assets/fonts/IBMPlexMono-Regular.ttf" id="4_kq47q"]
[ext_resource type="FontFile" uid="uid://b3hcnyx0ttgr8" path="res://assets/fonts/Inconsolata-Regular.ttf" id="5_87h0x"]
[ext_resource type="FontFile" uid="uid://ccye245wbi224" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="6_nac4o"]
[ext_resource type="FontFile" uid="uid://cgeniw6ilimhm" path="res://assets/fonts/Lato-Regular.ttf" id="7_2yxsp"]
[ext_resource type="FontFile" uid="uid://bu6kubq210tc8" path="res://assets/fonts/LibertinusMono-Regular.ttf" id="8_e3cdf"]
[ext_resource type="FontFile" uid="uid://cxm1temflv1jt" path="res://assets/fonts/RobotoMono-Regular.ttf" id="9_ug1ts"]
[ext_resource type="FontFile" uid="uid://b6otk48ux17vp" path="res://assets/fonts/Ubuntu-Regular.ttf" id="10_04cho"]
[ext_resource type="FontFile" uid="uid://blulh12of4app" path="res://assets/fonts/SourceCodePro-Regular.ttf" id="11_kq47q"]

[sub_resource type="SystemFont" id="SystemFont_kq47q"]

[node name="Font" instance=ExtResource("1_oypwf")]
script = ExtResource("2_xbtnf")

[node name="Label" parent="." index="0"]
text = "font"

[node name="Button" parent="Content/VBoxContainer/HBoxContainer" index="0"]
theme_override_fonts/font = SubResource("SystemFont_kq47q")
text = "default"

[node name="Button2" parent="Content/VBoxContainer/HBoxContainer" index="1"]
theme_override_fonts/font = ExtResource("2_mgvc8")
text = "Cascadia Code"

[node name="Button3" type="Button" parent="Content/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_xbtnf")
toggle_mode = true
action_mode = 0
text = "Courier Prime"

[node name="Button" parent="Content/VBoxContainer/HBoxContainer2" index="0"]
theme_override_fonts/font = ExtResource("4_kq47q")
text = "IBM Plex Mono"

[node name="Button2" parent="Content/VBoxContainer/HBoxContainer2" index="1"]
theme_override_fonts/font = ExtResource("5_87h0x")
text = "Incosolata
"

[node name="Button3" type="Button" parent="Content/VBoxContainer/HBoxContainer2" index="2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("6_nac4o")
toggle_mode = true
action_mode = 0
text = "JetBrains Mono"

[node name="HBoxContainer3" type="HBoxContainer" parent="Content/VBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Content/VBoxContainer/HBoxContainer3" index="0"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("7_2yxsp")
toggle_mode = true
action_mode = 0
text = "Lato"

[node name="Button2" type="Button" parent="Content/VBoxContainer/HBoxContainer3" index="1"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("8_e3cdf")
toggle_mode = true
action_mode = 0
text = "Libertinus Mono"

[node name="Button3" type="Button" parent="Content/VBoxContainer/HBoxContainer3" index="2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("9_ug1ts")
toggle_mode = true
action_mode = 0
text = "Roboto Mono"

[node name="HBoxContainer4" type="HBoxContainer" parent="Content/VBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Content/VBoxContainer/HBoxContainer4" index="0"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("11_kq47q")
toggle_mode = true
action_mode = 0
text = "SourceCode Pro"

[node name="Button2" type="Button" parent="Content/VBoxContainer/HBoxContainer4" index="1"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("10_04cho")
toggle_mode = true
action_mode = 0
text = "Ubuntu"

[node name="Button3" type="Button" parent="Content/VBoxContainer/HBoxContainer4" index="2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
flat = true
