[gd_scene load_steps=7 format=3 uid="uid://cv8i21q77mmvy"]

[ext_resource type="Theme" uid="uid://cph8r3n7my5ds" path="res://resource/themes/main.tres" id="1_wp4xf"]
[ext_resource type="Script" uid="uid://c3x8mqo477fhj" path="res://script/main.gd" id="2_brvut"]
[ext_resource type="Script" uid="uid://cjpbn7qt6pvrt" path="res://script/ui_container.gd" id="3_0ha60"]
[ext_resource type="Texture2D" uid="uid://bh0ekvpqnxvss" path="res://sprite/Gear.svg" id="3_brvut"]
[ext_resource type="Texture2D" uid="uid://o5wy1u6psmng" path="res://sprite/Repeat-Right.svg" id="5_0ha60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ha60"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wp4xf")
script = ExtResource("2_brvut")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"UiContainer"
script = ExtResource("3_0ha60")

[node name="Settings" type="Button" parent="UiContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("3_brvut")
flat = true
icon_alignment = 1

[node name="Tip" type="VBoxContainer" parent="UiContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Restart" type="Button" parent="UiContainer/Tip"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
action_mode = 0
icon = ExtResource("5_0ha60")
flat = true
icon_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UiContainer/Tip"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_0ha60")

[node name="RestartTip" type="RichTextLabel" parent="UiContainer/Tip"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"Tip"
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="QuickSettingsTip" type="Label" parent="UiContainer/Tip"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1

[connection signal="pressed" from="UiContainer/Settings" to="UiContainer" method="_on_settings_pressed"]
[connection signal="pressed" from="UiContainer/Settings" to="UiContainer/Settings" method="_on_pressed"]
[connection signal="pressed" from="UiContainer/Tip/Restart" to="UiContainer" method="_on_restart_pressed"]
[connection signal="pressed" from="UiContainer/Tip/Restart" to="UiContainer/Tip/Restart" method="_on_pressed"]
