[gd_scene load_steps=3 format=3 uid="uid://cv8i21q77mmvy"]

[ext_resource type="Script" uid="uid://cgwr45stsl34b" path="res://script/main.gd" id="1_itxqv"]
[ext_resource type="Theme" uid="uid://dx7nsid7ou66x" path="res://resource/main_theme.tres" id="1_wp4xf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wp4xf")
script = ExtResource("1_itxqv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -200
theme_override_constants/margin_right = -200

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "some text"
fit_content = true
hint_underlined = false
selection_enabled = true

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
