[gd_scene load_steps=17 format=3 uid="uid://c4tnwp1e0j6wl"]

[ext_resource type="Script" uid="uid://d2b5ptfhbycqv" path="res://script/settings_panel.gd" id="1_likc5"]
[ext_resource type="Theme" uid="uid://djxl4in888xtu" path="res://resource/themes/settings_panel.tres" id="1_rb3pu"]
[ext_resource type="FontFile" uid="uid://buafm3mljga3p" path="res://resource/fonts/CourierPrime-Regular.ttf" id="3_fjya3"]
[ext_resource type="FontFile" uid="uid://cidjl7sciail7" path="res://resource/fonts/IBMPlexMono-Regular.ttf" id="4_upj7t"]
[ext_resource type="FontFile" uid="uid://dubsuc0k345rq" path="res://resource/fonts/Inconsolata-Regular.ttf" id="5_2xvam"]
[ext_resource type="FontFile" uid="uid://dayt5pkn3kjjq" path="res://resource/fonts/RobotoMono-Regular.ttf" id="6_jyo05"]
[ext_resource type="FontFile" uid="uid://rw15vimc2axs" path="res://resource/fonts/SourceCodePro-Regular.ttf" id="7_k4fqs"]

[sub_resource type="GDScript" id="GDScript_fjya3"]
resource_name = "font"
script/source = "extends VBoxContainer

func _ready() -> void:
	var font_buttons : Array[Button]
	
	# appending every buttons
	for child in $Line1.get_children():
		font_buttons.append(child)
	for child in $Line2.get_children():
		font_buttons.append(child)
	owner.font_buttons = font_buttons
	
	# connecting every buttons
	for button in font_buttons:
		button.toggled.connect(Callable.create(self, \"_on_toggled\").bind(button))

func _on_toggled(toggled_on: bool, emitting_button: Button) -> void:
	if toggled_on:
		for button in owner.font_buttons:
			if button != emitting_button and button.button_pressed:
				button.button_pressed = false
		
		SettingsManager.changed_settings.general.font = emitting_button.get_theme_font(&\"font\")
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fjya3"]

[sub_resource type="GDScript" id="GDScript_upj7t"]
resource_name = "font_size"
script/source = "extends OptionButton

func _enter_tree() -> void: 
	owner.font_size = self
	
	for i in range(30, 82, 2):
		add_item(str(i))

func _on_item_selected(index: int) -> void: SettingsManager.changed_settings.general.font_size = 30 + (2  * index)
"

[sub_resource type="GDScript" id="GDScript_rb3pu"]
resource_name = "lines_shown"
script/source = "extends OptionButton

func _enter_tree() -> void: 
	owner.lines_shown = self
	
	for i in range(1, 7):
		add_item(str(i))

func _on_item_selected(index: int) -> void: SettingsManager.changed_settings.general.lines_shown = index + 1
"

[sub_resource type="GDScript" id="GDScript_2xvam"]
resource_name = "window_mode"
script/source = "extends OptionButton

func _enter_tree() -> void: owner.window_mode = self

func _on_item_selected(index: int) -> void:
	match index:
		0:
			SettingsManager.changed_settings.display.window_mode = DisplayServer.WINDOW_MODE_WINDOWED
		1:
			SettingsManager.changed_settings.display.window_mode = DisplayServer.WINDOW_MODE_MAXIMIZED
		2:
			SettingsManager.changed_settings.display.window_mode = DisplayServer.WINDOW_MODE_FULLSCREEN
"

[sub_resource type="GDScript" id="GDScript_jyo05"]
resource_name = "resizable"
script/source = "extends CheckBox

func _enter_tree() -> void: owner.resizable = self

func _on_toggled(toggled_on: bool) -> void: SettingsManager.changed_settings.display.resizable = toggled_on
"

[sub_resource type="GDScript" id="GDScript_ub00n"]
resource_name = "back_button"
script/source = "extends Button

func _on_pressed() -> void:
	StateMachine.change_state(StateMachine.State.NEW)
	owner.queue_free()
"

[sub_resource type="GDScript" id="GDScript_k4fqs"]
resource_name = "restore_button"
script/source = "extends Button

func _on_pressed() -> void: SettingsManager.apply_settings(true)
"

[sub_resource type="GDScript" id="GDScript_w58jy"]
resource_name = "apply_button"
script/source = "extends Button

func _on_pressed() -> void: SettingsManager.apply_settings()
"

[node name="Settings" type="PanelContainer"]
custom_minimum_size = Vector2(960, 540)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rb3pu")
script = ExtResource("1_likc5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="General" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Font" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_fjya3")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/Font"]
layout_mode = 2
size_flags_horizontal = 3
text = "Font"

[node name="Line1" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/Font"]
layout_mode = 2

[node name="Default" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/Font/Line1"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "Default"

[node name="CourierPrime" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/Font/Line1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_fjya3")
toggle_mode = true
action_mode = 0
text = "Courier Prime"

[node name="IBMPlexMono" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/Font/Line1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_upj7t")
toggle_mode = true
action_mode = 0
text = "IBM Plex Mono"

[node name="Line2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/Font"]
layout_mode = 2

[node name="Inconsolata" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/Font/Line2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_2xvam")
toggle_mode = true
action_mode = 0
text = "Inconsolata"

[node name="RobotoMono" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/Font/Line2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_jyo05")
toggle_mode = true
action_mode = 0
text = "Roboto Mono"

[node name="SourceCodePro" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/Font/Line2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_k4fqs")
toggle_mode = true
action_mode = 0
text = "Source Code Pro"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_fjya3")

[node name="FontSize" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/FontSize"]
layout_mode = 2
size_flags_horizontal = 3
text = "Font Size"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/FontSize"]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true
script = SubResource("GDScript_upj7t")

[node name="FontScale" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/FontScale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Font Scale"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/FontScale"]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true

[node name="LinesShown" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/LinesShown"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lines Shown"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/LinesShown"]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true
script = SubResource("GDScript_rb3pu")

[node name="Display" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Display"]
layout_mode = 2

[node name="WindowMode" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Window Mode"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
selected = 1
allow_reselect = true
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Maximized"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2
script = SubResource("GDScript_2xvam")

[node name="Resizable" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer/Resizable"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resizable"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer/Resizable"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
text = "True"
script = SubResource("GDScript_jyo05")

[node name="Keybindings" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RestartTest" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/RestartTest"]
layout_mode = 2
text = "Restart Test"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/RestartTest"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Off" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/RestartTest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "OFF "

[node name="Esc" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/RestartTest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "ESC"

[node name="Tab" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/RestartTest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "TAB"

[node name="Enter" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/RestartTest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "ENTER"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer"]
layout_mode = 2

[node name="OpenSettings" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/OpenSettings"]
layout_mode = 2
text = "Open Settings "

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/OpenSettings"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Esc" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/OpenSettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "ESC"

[node name="CtrlShiftP" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/OpenSettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "CTRL+SHIFT+P"

[node name="Confirmation" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Confirmation"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/Confirmation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
action_mode = 0
text = "Back"
script = SubResource("GDScript_ub00n")

[node name="Restore" type="Button" parent="MarginContainer/VBoxContainer/Confirmation/HBoxContainer"]
layout_mode = 2
text = "Restore defaults"
script = SubResource("GDScript_k4fqs")

[node name="Apply" type="Button" parent="MarginContainer/VBoxContainer/Confirmation/HBoxContainer"]
layout_mode = 2
text = "Apply changes"
script = SubResource("GDScript_w58jy")

[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/FontSize/OptionButton" to="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/FontSize/OptionButton" method="_on_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/FontScale/OptionButton" to="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/FontScale/OptionButton" method="_on_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/LinesShown/OptionButton" to="MarginContainer/VBoxContainer/TabContainer/General/VBoxContainer/LinesShown/OptionButton" method="_on_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer/WindowMode/OptionButton" to="MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer/WindowMode/OptionButton" method="_on_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer/Resizable/CheckBox" to="MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer/Resizable/CheckBox" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/OpenSettings/HBoxContainer/Esc" to="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/OpenSettings/HBoxContainer" method="_on_esc_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/OpenSettings/HBoxContainer/CtrlShiftP" to="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/OpenSettings/HBoxContainer" method="_on_tab_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Confirmation/HBoxContainer/Back" to="MarginContainer/VBoxContainer/Confirmation/HBoxContainer/Back" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Confirmation/HBoxContainer/Restore" to="MarginContainer/VBoxContainer/Confirmation/HBoxContainer/Restore" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Confirmation/HBoxContainer/Apply" to="MarginContainer/VBoxContainer/Confirmation/HBoxContainer/Apply" method="_on_pressed"]
