[gd_scene load_steps=27 format=3 uid="uid://tbtbxawnm2ne"]

[ext_resource type="Theme" uid="uid://djxl4in888xtu" path="res://resource/themes/settings_panel.tres" id="1_rb3pu"]
[ext_resource type="Script" uid="uid://d2b5ptfhbycqv" path="res://script/settings_panel.gd" id="2_vlppf"]
[ext_resource type="FontFile" uid="uid://buafm3mljga3p" path="res://resource/fonts/CourierPrime-Regular.ttf" id="3_fjya3"]
[ext_resource type="FontFile" uid="uid://cidjl7sciail7" path="res://resource/fonts/IBMPlexMono-Regular.ttf" id="4_upj7t"]
[ext_resource type="FontFile" uid="uid://dubsuc0k345rq" path="res://resource/fonts/Inconsolata-Regular.ttf" id="5_2xvam"]
[ext_resource type="FontFile" uid="uid://dayt5pkn3kjjq" path="res://resource/fonts/RobotoMono-Regular.ttf" id="6_jyo05"]
[ext_resource type="FontFile" uid="uid://rw15vimc2axs" path="res://resource/fonts/SourceCodePro-Regular.ttf" id="7_k4fqs"]
[ext_resource type="FontFile" uid="uid://dqnkpa8cuoij6" path="res://resource/fonts/CascadiaCode-Regular.ttf" id="8_vlppf"]
[ext_resource type="FontFile" uid="uid://5n1x7hxpbmuy" path="res://resource/fonts/JetBrainsMono-Regular.ttf" id="9_wr3al"]
[ext_resource type="FontFile" uid="uid://c54h076o7fnyy" path="res://resource/fonts/Lato-Regular.ttf" id="10_iwgq4"]
[ext_resource type="FontFile" uid="uid://byjypdf3bacy3" path="res://resource/fonts/LibertinusMono-Regular.ttf" id="11_0bj2m"]
[ext_resource type="FontFile" uid="uid://d33m5s1qshv4p" path="res://resource/fonts/Ubuntu-Regular.ttf" id="12_t382g"]

[sub_resource type="GDScript" id="GDScript_vlppf"]
resource_name = "tab_contents"
script/source = "extends VBoxContainer

func _enter_tree() -> void:
	for child in get_children():
		if child.is_class(\"MarginContainer\"):
			$ButtonTabs.tab_contents.append(child)
"

[sub_resource type="GDScript" id="GDScript_wr3al"]
resource_name = "button_tabs"
script/source = "extends HBoxContainer

const OUTLINE_SIZE: int = 20

var tab_buttons : Array[Button]
var tab_contents : Array[MarginContainer]

func _enter_tree() -> void:
	for button in get_children():
		tab_buttons.append(button)
	
	for button in tab_buttons:
		button.toggled.connect(Callable.create(self, &\"_on_toggled\").bind(button))

func _ready() -> void:
	tab_buttons[0].button_pressed = true

func _on_toggled(toggled_on: bool, emitting_button: Button) -> void:
	if toggled_on:
		for i in tab_buttons.size():
			var tab_button: Button = tab_buttons[i]
			var tab_content: MarginContainer = tab_contents[i]
			
			if tab_button.button_pressed and tab_button != emitting_button:
				tab_button.button_pressed = false
			
			tab_content.visible = tab_button.button_pressed
			_update_outline(tab_button.button_pressed, tab_button)

func _update_outline(enabled: bool, button: Button) -> void:
	if enabled: 
		return button.add_theme_constant_override(&\"outline_size\", OUTLINE_SIZE)
	button.remove_theme_constant_override(&\"outline_size\")
"

[sub_resource type="GDScript" id="GDScript_iwgq4"]
resource_name = "window_mode"
script/source = "extends OptionButton

var current_window_mode: int = SettingsManager.current_settings.general.window_mode

func update_selection() -> void:
	for item in item_count:
		var window_mode: int = get_item_id(item)
		if current_window_mode == window_mode:
			current_window_mode = window_mode
			selected = item
			break

func restore_default() -> void:
	if current_window_mode != SettingsManager.DEFAULT_SETTINGS.general.window_mode:
		@warning_ignore(\"int_as_enum_without_cast\")
		@warning_ignore(\"int_as_enum_without_match\")
		DisplayServer.window_set_mode(SettingsManager.DEFAULT_SETTINGS.general.window_mode)
		current_window_mode = DisplayServer.window_get_mode()
		#SettingsManager.current_settings.general.window_mode = current_window_mode
		
		%WindowResizable.update_selection() # update resizable disabled flag

func _on_item_selected(_index: int) -> void: 
	var id := get_selected_id()
	
	if current_window_mode != id:
		DisplayServer.window_set_mode(id)
		current_window_mode = DisplayServer.window_get_mode()
		SettingsManager.current_settings.general.window_mode = current_window_mode
		
		%WindowResizable.update_selection() # update resizable disabled flag
"

[sub_resource type="GDScript" id="GDScript_0bj2m"]
resource_name = "resizable"
script/source = "extends HBoxContainer

var buttons : Array[Button]

func _enter_tree() -> void:
	buttons = [$Yes, $No]
	
	for button in buttons:
		button.toggled.connect(Callable.create(self, &\"_on_toggled\").bind(button))

func update_selection() -> void:
	var current_window_mode: int = DisplayServer.window_get_mode()
	
	buttons[0].disabled = current_window_mode == DisplayServer.WindowMode.WINDOW_MODE_FULLSCREEN
	buttons[1].disabled = current_window_mode == DisplayServer.WindowMode.WINDOW_MODE_FULLSCREEN
	
	buttons[0].button_pressed = SettingsManager.current_settings.general.resizable
	buttons[1].button_pressed = !SettingsManager.current_settings.general.resizable

func restore_default() -> void:
	var is_disabled: bool = SettingsManager.DEFAULT_SETTINGS.general.window_mode == DisplayServer.WindowMode.WINDOW_MODE_FULLSCREEN
	
	buttons[0].disabled = is_disabled
	buttons[1].disabled = is_disabled
	
	buttons[0].button_pressed = SettingsManager.DEFAULT_SETTINGS.general.resizable
	buttons[1].button_pressed = !SettingsManager.DEFAULT_SETTINGS.general.resizable

func _on_toggled(toggled_on: bool, emitting_button: Button) -> void:
	if toggled_on:
		for button in buttons:
			if button.button_pressed and button != emitting_button:
				button.button_pressed = false
		
		SettingsManager.current_settings.general.resizable = emitting_button.name.match(&\"Yes\")
		get_viewport().get_window().unresizable = !SettingsManager.current_settings.general.resizable
"

[sub_resource type="GDScript" id="GDScript_t382g"]
resource_name = "quick_restart"
script/source = "extends VBoxContainer

var buttons : Array[Button]

func _enter_tree() -> void:
	buttons = [
		$HBoxContainer/Off, 
		$HBoxContainer/Esc, 
		$HBoxContainer/Tab, 
		$HBoxContainer/Enter
	]
	
	for button in buttons:
		button.toggled.connect(Callable.create(self, &\"_on_toggled\").bind(button))

func update_selection() -> void:
	buttons[0].button_pressed = !SettingsManager.current_settings.general.quick_restart_active
	if !buttons[0].button_pressed:
		for button in buttons:
			if button.name == SettingsManager.current_settings.general.quick_restart:
				button.button_pressed = true
				break

func restore_default() -> void:
	if !buttons[0].button_pressed:
		buttons[0].button_pressed = true

func _on_toggled(toggled_on: bool, emitting_button: Button) -> void:
	if toggled_on:
		for button in buttons:
			if button.button_pressed and button != emitting_button:
				button.button_pressed = false 
		
		InputManager.quick_restart_key_active = !emitting_button.name.match(&\"Off\")
		SettingsManager.current_settings.general.quick_restart_active = InputManager.quick_restart_key_active
		
		if InputManager.quick_restart_key_active:
			InputManager.quick_restart_key = emitting_button.name
			SettingsManager.current_settings.general.quick_restart = InputManager.quick_restart_key
"

[sub_resource type="GDScript" id="GDScript_l8mnh"]
resource_name = "difficulty"
script/source = "extends OptionButton

#var current_difficulty: Array = 

func update_selection() -> void:
	selected = Words.get_all_array().find(TextManager.current_word_source)

func restore_default() -> void:
	TextManager.current_word_source = SettingsManager.DEFAULT_SETTINGS.general.difficulty
	SettingsManager.current_settings.general.difficulty = TextManager.current_word_source

func _on_item_selected(index: int) -> void:
	TextManager.current_word_source = Words.get_all_array()[index]
	SettingsManager.current_settings.general.difficulty = TextManager.current_word_source
"

[sub_resource type="GDScript" id="GDScript_xk1fi"]
resource_name = "font_size"
script/source = "extends OptionButton

const INTERVAL: int = 4
const MINIMUM_FONT_SIZE: int = 30
const MAXIMUM_FONT_SIZE: int = 82

func _enter_tree() -> void:
	for i in range(MINIMUM_FONT_SIZE, MAXIMUM_FONT_SIZE, INTERVAL):
		add_item(str(i))

func update_selection() -> void:
	selected = (SettingsManager.current_settings.appearance.font_size - MINIMUM_FONT_SIZE) / INTERVAL

func restore_default() -> void:
	var current: int = SettingsManager.current_settings.appearance.font_size
	var default: int = SettingsManager.DEFAULT_SETTINGS.appearance.font_size
	
	if current != default: ThemeManager.set_font_size(default)

func _on_item_selected(index: int) -> void:
	var current: int = SettingsManager.current_settings.appearance.font_size
	var new: int = MINIMUM_FONT_SIZE + (INTERVAL  * index)
	
	if current != new: ThemeManager.set_font_size(new)
"

[sub_resource type="GDScript" id="GDScript_urpkm"]
resource_name = "visible_lines"
script/source = "extends OptionButton

const MAXIMUM_LINES: int = 6

func _enter_tree() -> void:
	for i in range(1, MAXIMUM_LINES + 1):
		add_item(str(i))

func update_selection() -> void:
	selected = SettingsManager.current_settings.appearance.visible_lines - 1

func restore_default() -> void:
	var current: int = SettingsManager.current_settings.appearance.visible_lines
	var default: int = SettingsManager.DEFAULT_SETTINGS.appearance.visible_lines
	
	if current != default:
		SettingsManager.current_settings.appearance.visible_lines = default
		ObjectReferences.test_field_panel.queue_redraw()

func _on_item_selected(index: int) -> void:
	var current: int = SettingsManager.current_settings.appearance.visible_lines
	var new: int = index + 1
	
	if current != new:
		SettingsManager.current_settings.appearance.visible_lines = new
		ObjectReferences.test_field_panel.queue_redraw()
"

[sub_resource type="GDScript" id="GDScript_2ll5a"]
resource_name = "font"
script/source = "extends VBoxContainer

var font_buttons : Array[Button]

func _enter_tree() -> void:
	# appending every buttons
	for line in get_children():
		for button in line.get_children():
			font_buttons.append(button)
	
	# connecting every buttons
	for button in font_buttons:
		button.toggled.connect(Callable.create(self, &\"_on_toggled\").bind(button))

func update_selection() -> void:
	if SettingsManager.current_settings.appearance.font:
		for button in font_buttons:
			if SettingsManager.current_settings.appearance.font == button.get_theme_font(&\"font\"):
				button.button_pressed = true
				break

func restore_default() -> void:
	if !font_buttons[0].button_pressed:
		font_buttons[0].button_pressed = true

func _on_toggled(toggled_on: bool, emitting_button: Button) -> void:
	if toggled_on:
		for button in font_buttons:
			if button.button_pressed and button != emitting_button:
				button.button_pressed = false
		
		var current: Font = SettingsManager.current_settings.appearance.font
		var new: Font = emitting_button.get_theme_font(&\"font\")
		
		if current != new: ThemeManager.set_font(new)
"

[sub_resource type="SystemFont" id="SystemFont_uinb1"]
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vlppf"]

[sub_resource type="GDScript" id="GDScript_srv4f"]
resource_name = "visible_typing_field"
script/source = "extends HBoxContainer

var buttons : Array[Button]

func _enter_tree() -> void:
	buttons = [$Yes, $No]
	for button in buttons:
		button.toggled.connect(Callable.create(self, \"_on_toggled\").bind(button))

func update_selection() -> void:
	buttons[0].button_pressed = SettingsManager.current_settings.appearance.visible_typing_field
	buttons[1].button_pressed = !SettingsManager.current_settings.appearance.visible_typing_field

func restore_default() -> void:
	if !buttons[0].button_pressed:
		buttons[0].button_pressed = true

func _on_toggled(toggled_on: bool, emitting_button: Button) -> void:
	if toggled_on:
		for button in buttons:
			if button.button_pressed and button != emitting_button:
				button.button_pressed = false
		
		ThemeManager.set_line_edit_visibility(emitting_button.name.match(&\"Yes\"))
"

[sub_resource type="GDScript" id="GDScript_skdsi"]
resource_name = "buttons"
script/source = "extends MarginContainer

func _on_back_pressed() -> void:
	StateMachine.change_state(StateMachine.State.NEW)

func _on_restore_defaults_pressed() -> void:
	for node in get_tree().get_nodes_in_group(&\"option_handler\"):
		node.restore_default()
		node.update_selection()
	
	SettingsManager.save_settings(true)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wr3al"]

[node name="SettingsPanel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rb3pu")
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 25
script = ExtResource("2_vlppf")

[node name="TabContents" type="VBoxContainer" parent="."]
layout_mode = 2
script = SubResource("GDScript_vlppf")

[node name="ButtonTabs" type="HBoxContainer" parent="TabContents"]
layout_mode = 2
script = SubResource("GDScript_wr3al")

[node name="General" type="Button" parent="TabContents/ButtonTabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonTab"
toggle_mode = true
action_mode = 0
text = "general"

[node name="Appearance" type="Button" parent="TabContents/ButtonTabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonTab"
toggle_mode = true
action_mode = 0
text = "appearance
"

[node name="General" type="MarginContainer" parent="TabContents"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContents/General"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WindowMode" type="HBoxContainer" parent="TabContents/General/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContents/General/VBoxContainer/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "window mode"

[node name="OptionButton" type="OptionButton" parent="TabContents/General/VBoxContainer/WindowMode" groups=["option_handler"]]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 1
alignment = 1
selected = 2
allow_reselect = true
item_count = 3
popup/item_0/text = "windowed"
popup/item_0/id = 0
popup/item_1/text = "maximized"
popup/item_1/id = 2
popup/item_2/text = "fullscreen"
popup/item_2/id = 3
script = SubResource("GDScript_iwgq4")

[node name="WindowResizable" type="HBoxContainer" parent="TabContents/General/VBoxContainer" groups=["option_handler"]]
unique_name_in_owner = true
layout_mode = 2
script = SubResource("GDScript_0bj2m")

[node name="Label" type="Label" parent="TabContents/General/VBoxContainer/WindowResizable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.02
theme_type_variation = &"HeaderMedium"
text = "window resizable"

[node name="Yes" type="Button" parent="TabContents/General/VBoxContainer/WindowResizable"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "yes"

[node name="No" type="Button" parent="TabContents/General/VBoxContainer/WindowResizable"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "no"

[node name="RestartTest" type="VBoxContainer" parent="TabContents/General/VBoxContainer" groups=["option_handler"]]
layout_mode = 2
script = SubResource("GDScript_t382g")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContents/General/VBoxContainer/RestartTest"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TabContents/General/VBoxContainer/RestartTest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.2
theme_type_variation = &"HeaderMedium"
text = "quick restart"

[node name="Off" type="Button" parent="TabContents/General/VBoxContainer/RestartTest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "off"

[node name="Esc" type="Button" parent="TabContents/General/VBoxContainer/RestartTest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "esc"

[node name="Tab" type="Button" parent="TabContents/General/VBoxContainer/RestartTest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "tab"

[node name="Enter" type="Button" parent="TabContents/General/VBoxContainer/RestartTest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "enter"

[node name="Difficulty" type="HBoxContainer" parent="TabContents/General/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContents/General/VBoxContainer/Difficulty"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "difficulty"

[node name="OptionButton" type="OptionButton" parent="TabContents/General/VBoxContainer/Difficulty" groups=["option_handler"]]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 1
alignment = 1
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "easy"
popup/item_0/id = 0
popup/item_1/text = "intermediate"
popup/item_1/id = 1
popup/item_2/text = "advanced"
popup/item_2/id = 2
popup/item_3/text = "hard"
popup/item_3/id = 3
popup/item_4/text = "expert"
popup/item_4/id = 4
script = SubResource("GDScript_l8mnh")

[node name="Appearance" type="MarginContainer" parent="TabContents"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContents/Appearance"]
layout_mode = 2

[node name="TextFieldHeader" type="HBoxContainer" parent="TabContents/Appearance/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContents/Appearance/VBoxContainer/TextFieldHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContents/Appearance/VBoxContainer/TextFieldHeader"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = " text field "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="TabContents/Appearance/VBoxContainer/TextFieldHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FontSize" type="HBoxContainer" parent="TabContents/Appearance/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContents/Appearance/VBoxContainer/FontSize"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "font size"

[node name="OptionButton" type="OptionButton" parent="TabContents/Appearance/VBoxContainer/FontSize" groups=["option_handler"]]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true
script = SubResource("GDScript_xk1fi")

[node name="VisibleLines" type="HBoxContainer" parent="TabContents/Appearance/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContents/Appearance/VBoxContainer/VisibleLines"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "visible lines"

[node name="OptionButton" type="OptionButton" parent="TabContents/Appearance/VBoxContainer/VisibleLines" groups=["option_handler"]]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true
script = SubResource("GDScript_urpkm")

[node name="Font" type="VBoxContainer" parent="TabContents/Appearance/VBoxContainer" groups=["option_handler"]]
layout_mode = 2
script = SubResource("GDScript_2ll5a")

[node name="Label" type="Label" parent="TabContents/Appearance/VBoxContainer/Font"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "font"

[node name="Line1" type="HBoxContainer" parent="TabContents/Appearance/VBoxContainer/Font"]
layout_mode = 2

[node name="Default" type="Button" parent="TabContents/Appearance/VBoxContainer/Font/Line1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("SystemFont_uinb1")
toggle_mode = true
action_mode = 0
text = "default"

[node name="CourierPrime" type="Button" parent="TabContents/Appearance/VBoxContainer/Font/Line1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_fjya3")
toggle_mode = true
action_mode = 0
text = "Courier Prime"

[node name="IBMPlexMono" type="Button" parent="TabContents/Appearance/VBoxContainer/Font/Line1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_upj7t")
toggle_mode = true
action_mode = 0
text = "IBM Plex Mono"

[node name="Line2" type="HBoxContainer" parent="TabContents/Appearance/VBoxContainer/Font"]
layout_mode = 2

[node name="Inconsolata" type="Button" parent="TabContents/Appearance/VBoxContainer/Font/Line2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_2xvam")
toggle_mode = true
action_mode = 0
text = "Inconsolata"

[node name="RobotoMono" type="Button" parent="TabContents/Appearance/VBoxContainer/Font/Line2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_jyo05")
toggle_mode = true
action_mode = 0
text = "Roboto Mono"

[node name="SourceCodePro" type="Button" parent="TabContents/Appearance/VBoxContainer/Font/Line2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_k4fqs")
toggle_mode = true
action_mode = 0
text = "Source Code Pro"

[node name="Line3" type="HBoxContainer" parent="TabContents/Appearance/VBoxContainer/Font"]
layout_mode = 2

[node name="CascadiaCode" type="Button" parent="TabContents/Appearance/VBoxContainer/Font/Line3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_vlppf")
toggle_mode = true
action_mode = 0
text = "Cascadia Code"

[node name="JetBrainsMono" type="Button" parent="TabContents/Appearance/VBoxContainer/Font/Line3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("9_wr3al")
toggle_mode = true
action_mode = 0
text = "JetBrains Mono"

[node name="Lato" type="Button" parent="TabContents/Appearance/VBoxContainer/Font/Line3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10_iwgq4")
toggle_mode = true
action_mode = 0
text = "Lato"

[node name="Line4" type="HBoxContainer" parent="TabContents/Appearance/VBoxContainer/Font"]
layout_mode = 2

[node name="LibertinusMono" type="Button" parent="TabContents/Appearance/VBoxContainer/Font/Line4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_0bj2m")
toggle_mode = true
action_mode = 0
text = "Libertinus Mono"

[node name="Ubuntu" type="Button" parent="TabContents/Appearance/VBoxContainer/Font/Line4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("12_t382g")
toggle_mode = true
action_mode = 0
text = "Ubuntu"

[node name="HSeparator" type="HSeparator" parent="TabContents/Appearance/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_vlppf")

[node name="TypingFieldHeader" type="HBoxContainer" parent="TabContents/Appearance/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContents/Appearance/VBoxContainer/TypingFieldHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContents/Appearance/VBoxContainer/TypingFieldHeader"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = " typing field "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="TabContents/Appearance/VBoxContainer/TypingFieldHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VisibleTypingField" type="HBoxContainer" parent="TabContents/Appearance/VBoxContainer" groups=["option_handler"]]
layout_mode = 2
script = SubResource("GDScript_srv4f")

[node name="Label" type="Label" parent="TabContents/Appearance/VBoxContainer/VisibleTypingField"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.01
theme_type_variation = &"HeaderMedium"
text = "visible typing field"

[node name="Yes" type="Button" parent="TabContents/Appearance/VBoxContainer/VisibleTypingField"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "yes"

[node name="No" type="Button" parent="TabContents/Appearance/VBoxContainer/VisibleTypingField"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
text = "no"

[node name="Buttons" type="MarginContainer" parent="TabContents"]
layout_mode = 2
size_flags_vertical = 10
script = SubResource("GDScript_skdsi")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContents/Buttons"]
layout_mode = 2

[node name="Back" type="Button" parent="TabContents/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "back"

[node name="HSeparator" type="HSeparator" parent="TabContents/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_wr3al")

[node name="RestoreDefaults" type="Button" parent="TabContents/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "restore defaults"

[connection signal="item_selected" from="TabContents/General/VBoxContainer/WindowMode/OptionButton" to="TabContents/General/VBoxContainer/WindowMode/OptionButton" method="_on_item_selected"]
[connection signal="item_selected" from="TabContents/General/VBoxContainer/Difficulty/OptionButton" to="TabContents/General/VBoxContainer/Difficulty/OptionButton" method="_on_item_selected"]
[connection signal="item_selected" from="TabContents/Appearance/VBoxContainer/FontSize/OptionButton" to="TabContents/Appearance/VBoxContainer/FontSize/OptionButton" method="_on_item_selected"]
[connection signal="item_selected" from="TabContents/Appearance/VBoxContainer/VisibleLines/OptionButton" to="TabContents/Appearance/VBoxContainer/VisibleLines/OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="TabContents/Buttons/HBoxContainer/Back" to="TabContents/Buttons" method="_on_back_pressed"]
[connection signal="pressed" from="TabContents/Buttons/HBoxContainer/RestoreDefaults" to="TabContents/Buttons" method="_on_restore_defaults_pressed"]
