[gd_scene load_steps=7 format=3 uid="uid://c2v3vyv0582mg"]

[ext_resource type="Script" uid="uid://ciywdq68826ul" path="res://script/test_field.gd" id="1_bpgs5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpgs5"]

[sub_resource type="GDScript" id="GDScript_2aj7w"]
resource_name = "TestFieldTextField"
script/source = "extends MarginContainer

## sets height relative to how much lines should be visible
func _enter_tree() -> void: adjust_display()

func adjust_display() -> void:
	var label: RichTextLabel = $RichTextLabel
	var font: Font = label.get_theme_font(\"normal_font_size\")
	var font_size: int = label.get_theme_font_size(\"normal_font_size\")
	var height: float = font.get_height(font_size)
	var target_lines: int = SettingsManager.changed_settings.general.lines_shown
	
	custom_minimum_size.y = height * target_lines
"

[sub_resource type="GDScript" id="GDScript_bpgs5"]
resource_name = "TestFieldRichTextLabel"
script/source = "extends RichTextLabel

func _ready() -> void: TextManager.connect_label(self)
"

[sub_resource type="GDScript" id="GDScript_p33gt"]
resource_name = "TestFieldLineEdit"
script/source = "extends LineEdit

func _ready() -> void: TypingManager.connect_line_edit(self)
"

[sub_resource type="GDScript" id="GDScript_3q0br"]
resource_name = "TestFieldTimerLabel"
script/source = "extends Label

func _ready() -> void: TimerManager.connect_label(self)
"

[node name="TestField" type="PanelContainer" groups=["adjustable_displays"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -108.0
offset_right = 480.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bpgs5")
script = ExtResource("1_bpgs5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Text" type="MarginContainer" parent="VBoxContainer" groups=["adjustable_displays"]]
custom_minimum_size = Vector2(2.08189e-12, 186)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
script = SubResource("GDScript_2aj7w")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Text"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit anim id est laborum."
scroll_active = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = SubResource("GDScript_bpgs5")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
theme_override_font_sizes/font_size = 30
script = SubResource("GDScript_p33gt")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "01:00"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_3q0br")
