[gd_scene load_steps=6 format=3 uid="uid://c2v3vyv0582mg"]

[ext_resource type="Script" uid="uid://bw222lfh4rhfm" path="res://script/test_field_panel.gd" id="1_bpgs5"]
[ext_resource type="Theme" uid="uid://bs7j3ots6pcm5" path="res://resource/test_field_panel.tres" id="1_hdrhf"]

[sub_resource type="GDScript" id="GDScript_hdrhf"]
resource_name = "rich_text_label"
script/source = "extends RichTextLabel

func _enter_tree() -> void: TextManager.connect_label(self)
"

[sub_resource type="GDScript" id="GDScript_ypg6d"]
resource_name = "line_edit"
script/source = "extends LineEdit

func _enter_tree() -> void: TypingManager.connect_line_edit(self)
"

[sub_resource type="GDScript" id="GDScript_0ok4i"]
resource_name = "timer_label"
script/source = "extends Label

func _enter_tree() -> void: TimerManager.connect_label(self)
"

[node name="TestField" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -27.0
offset_right = 101.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hdrhf")
script = ExtResource("1_bpgs5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="Text" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Text"]
layout_mode = 2
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit anim id est laborum."
scroll_active = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = SubResource("GDScript_hdrhf")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
placeholder_text = " "
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
script = SubResource("GDScript_ypg6d")

[node name="TimerLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "01:00"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_0ok4i")
