[gd_scene load_steps=6 format=3 uid="uid://c7muqacm6x235"]

[ext_resource type="Theme" uid="uid://maf0ym8rh80l" path="res://scenes/menu/test/test.tres" id="1_m8iat"]
[ext_resource type="Script" uid="uid://cjq2q0h7s75xe" path="res://scenes/menu/test/test.gd" id="2_rb2cn"]
[ext_resource type="Script" uid="uid://ctyl5jodb476b" path="res://scenes/menu/test/rich_text_label.gd" id="3_0d8ue"]

[sub_resource type="GDScript" id="GDScript_0d8ue"]
resource_name = "line_edit"
script/source = "extends LineEdit

func _enter_tree() -> void:
	TypingManager.connect_line_edit(self)
"

[sub_resource type="GDScript" id="GDScript_prp4p"]
resource_name = "label"
script/source = "extends Label

func _enter_tree() -> void:
	TimerManager.connect_label(self)
"

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme = ExtResource("1_m8iat")
script = ExtResource("2_rb2cn")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
scroll_active = false
script = ExtResource("3_0d8ue")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 2
placeholder_text = " "
script = SubResource("GDScript_0d8ue")

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "60"
script = SubResource("GDScript_prp4p")
